<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album Picker | Feeling Lucky!</title>
    <link rel="stylesheet" type="text/css" href="style/feelingLuckyPage_global.css">
    <link rel="stylesheet" type="text/css" href="style/albumPicker.css">
    <link href="https://fonts.cdnfonts.com/css/eight-bit-dragon" rel="stylesheet">
</head>

<body>
<div id="containerDiv">
    <div id="headerSectionDiv">
        <img id="siteIcon" src="assets/four-leaf-clover.png" alt="four-leaf-clover-website-icon">

        <p id="siteNameHeadline" onclick="goToMainPage_Lucky()"><b>Feeling Lucky!</b></p>

        <div id="modeSwitchImages">
            <img id="darkModeImage" src="assets/moon-icon.png"
                 onclick="darkMode_Lucky()" width="40" height="40" alt="dark-mode-icon">
            <img id="lightModeImage" src="assets/sun-icon.png"
                 onclick="lightMode_Lucky()" width="46" height="46" alt="light-mode-icon">
        </div>
    </div>

    <div id="mainSectionDiv">
        <div id="albumPickerMainArea">
            <h1 id="toolName_AlbumPicker">Album Picker</h1>
            <p id="introductionText_AlbumPicker">
                Please make your selections for the music
                <b><i>language, </i></b><b><i>genre</i></b> and <b><i>mood</i></b>.<br>
                Album Picker will give you the best album randomly, according to your
                <span style="color: #c5ac08">luck</span>!
            </p>
        </div>
        <div id="selectionsArea">
            <div id="languagePickButtons">
                <p id="languagePickText">Language:</p>
                <select id="selectedLanguage">
                    <option id="selectedLanguageTurkish" value="1">🇬🇧</option>
                </select>
            </div>
            <div id="genreAndMoodSelectionArea">
                <div id="genreSelectionArea">
                    <p id="genreSelectionText">Genre:</p>
                    <select id="selectedGenre">
                        <option value="">-Please Select a Genre-</option>
                        <option value="1">Rock</option>
                        <option value="2">Pop</option>
                    </select>
                </div>
                <div id="moodSelectionArea">
                    <p id="moodSelectionText">Mood:</p>
                    <select id="selectedMood">
                        <option value="">-Please Select a Mood-</option>
                        <option value="1">Energetic</option>
                        <option value="2">Calm</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="giveAlbumButton">
            <button onclick="giveRandomAlbum()">Give an Album!</button>
        </div>

        <div id="givenAlbumArea">
            <p id="albumName"></p><br>
            <img id="albumCover"><br>
            <!-- SPOTIFY'S BUILD-ON EMBED CODE OF PREVIEW WIDGET -->
            <iframe id="spotifyEmbedFrame" style="border-radius:12px" width="60%" height="76" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><br>
            <button id="giveAgainButton" onclick="giveRandomAlbum()">One More Time!</button>
            <button id="selectionsAgainButton" onclick="location.reload()">Change Selections</button>
        </div>
    </div>

    <footer>
        <div id="footerSiteInfo">
            <p style="font-size: 1vw">© Tunahan Tarhan, 2023</p>
        </div>

        <hr>
        <div id="footerRedirectionContainer">
            <div id="footerGamesOfGuesses">
                <a href="index.html" target="_blank">Home | Games of Guesses!</a><br>
                <a href="flagGamePage.html" target="_blank">Guess Country by Flag!</a><br>
                <a href="emojiGamePage.html" target="_blank">Guess Country by Emoji!</a>
            </div>
            <div id="footerFeelingLucky">
                <a href="feelingLuckyPage.html" target="_blank">Home | Feeling Lucky!</a><br>
                <a href="albumPicker.html" target="_blank">Album Picker</a><br>
                <a href="rabbitHole.html" target="_blank">Rabbit Hole</a>
            </div>
        </div>
    </footer>
</div>
</body>

<script src="script/feelingLuckyPage_global.js"></script>
<script src="script/albumPicker.js"></script>

</html>